#sidebar {
  display: flex;
  height: 1000px;
  background-color: aquamarine;
  grid-area: sidebar;
}
#sidebar.close {
  display: none;
}

#main {
  display: flex;
  height: 1000px;
  grid-area: main;
  background-color: rgb(127, 172, 225);
}

#toc {
  display: none;
  height: 1000px;
  grid-area: toc;
  background-color: rgb(246, 127, 255);
}

#mainwrapper {
  display: flex;
  padding: 0.5rem;
}
@media screen and (min-width: 768px) {
  #mainwrapper {
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    gap: 3rem;
  }
}
@media screen and (min-width: 1200px) {
  #mainwrapper {
    display: grid;
    grid-template-areas: "sidebar main toc";
    grid-template-columns: minmax(0, 1fr) minmax(0, 2.5fr) minmax(0, 15rem);
    gap: 3rem;
  }
  #mainwrapper #toc {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  #mainwrapper #sidebar {
    width: 200px;
    z-index: 2;
    opacity: 50%;
  }
  #mainwrapper #main {
    width: 100vw;
    z-index: 1;
  }
}/*# sourceMappingURL=Mainwrapper.css.map */